SECRET_KEY=django-key

MYSQL_NAME=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# True for development or False for production
DEBUG=True

ALLOWED_HOSTS=127.0.0.1

DHT_URL=http://<dht_module_ip_address>